{
	"name": "brace_document_navlink",
	"version": "1.1.12",
	"priority": "20",
	"description": "A Brace Document plugin which injects a navigation list into markdown documents",
	"main": "lib/brace_document_navlink.js",
	"scripts": {
		"test": "mocha",
		"make_docs": "brace_document --link --link-dest ../Readme.md --link-path ../docs/synopsis.md --navlink -i docs_raw -b docs -r --force-title --title \"Brace Document Navlink help pages\" --sort depth --specification --mocha"
	},
	"dependencies": {
		"bracket_print": "^0.10.4",
		"bracket_utils": "^0.3.7"
	},
	"devDependencies": {
		"brace_maybe": "^0.1.3",
		"chai": "^4.2.0",
		"mocha": "^7.0.1",
		"requirejs": "^2.3.5"
	},
	"optionalDependencies": {
		"brace_document": "^1.1.10",
		"brace_document_link": "^1.1.11",
		"brace_document_mocha": "^1.1.3",
		"brace_document_specification": "^1.2.3"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/restarian/brace_document_navlink.git"
	},
	"keywords": [
		"markdown",
		"navigation",
		"documentation",
		"navbar",
		"navlist",
		"generation"
	],
	"author": {
		"name": "Robert Steckroth",
		"email": "RobertSteckroth@gmail.com"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/restarian/brace_document_navlink/issues"
	},
	"homepage": "https://github.com/restarian/brace_document_navlink#readme",
	"technologies": [
		{
			"name": "VIM",
			"description": "As the primary IDE",
			"url": "https://www.vim.org"
		},
		{
			"name": "Windows 10",
			"description": "As the development operating environment",
			"url": "https://www.microsoft.com/en-us/software-download/windows10"
		},
		{
			"name": "Ubuntu on Windows",
			"description": "For unit testing",
			"url": "https://www.microsoft.com/en-us/store/p/ubuntu/9nblggh4msv6"
		},
		{
			"name": "Git",
			"description": "For repository management",
			"url": "https://git-scm.com"
		},
		{
			"name": "Github",
			"description": "For repository storage",
			"url": "https://github.com"
		},
		{
			"name": "NPM",
			"description": "For module storage",
			"url": "https://npmjs.org"
		},
		{
			"name": "Blender",
			"description": "For logo design and art rendering",
			"url": "https://blender.org"
		}
	]
}
