{
	"name": "brace_document_navlink",
	"version": "1.0.2",
	"priority": "20",
	"description": "A Brace Document plugin which injects a navigation list into markdown documents",
	"main": "lib/brace_document_navlink.js",
	"bin": {},
	"scripts": {
		"test": "mocha",
		"make_docs": "brace_document --navlink -r -i docs_raw -b docs --force-title --title 'Brace document navlink pages' --sort depth",
		"make_docs_extra": "npm run make_docs --silent -- --batten-document-specification --batten-document-mocha"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/restarian/brace_document_navlink.git"
	},
	"keywords": [
		"markdown",
		"navigation",
		"documentation",
		"navbar",
		"navlist",
		"generation"
	],
	"author": {
		"name": "Robert Steckroth",
		"email": "RobertSteckroth@gmail.com"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/restarian/brace_document_navlink/issues"
	},
	"homepage": "https://github.com/restarian/brace_document_navlink#readme",
	"dependencies": {
		"amdefine": "^1.0.1",
		"bracket_print": "^0.9.12",
		"bracket_utils": "^0.3.0"
	},
	"devDependencies": {
		"brace_document": "^1.1.0",
		"brace_maybe": "^0.1.3",
		"mocha": "^5.0.0",
		"chai": "^4.1.2",
		"requirejs": "^2.3.5"
	},
	"optionalDependencies": {
		"batten_document_specification": "https://github.com/restarian/batten_document_specification.git",
		"batten_document_mocha": "https://github.com/restarian/batten_document_mocha.git",
		"brace_document_link": "^1.1.0"
	},
	"technologies": [
		{
			"name": "VIM",
			"description": "As the primary IDE",
			"url": "https://www.vim.org"
		},
		{
			"name": "Windows 10",
			"description": "As the development operating environment",
			"url": "https://www.microsoft.com/en-us/software-download/windows10"
		},
		{
			"name": "Ubuntu on Windows",
			"description": "For unit testing",
			"url": "https://www.microsoft.com/en-us/store/p/ubuntu/9nblggh4msv6"
		},
		{
			"name": "Git",
			"description": "For repository management",
			"url": "https://git-scm.com"
		},
		{
			"name": "Github",
			"description": "For repository storage",
			"url": "https://github.com"
		},
		{
			"name": "NPM",
			"description": "For module storage",
			"url": "https://npmjs.org"
		},
		{
			"name": "Blender",
			"description": "For logo design and art rendering",
			"url": "https://blender.org"
		}
	]
}
